spring.datasource.url=jdbc:mysql://ab9cee9ce34e049768da164a2f3d4529-1295439611.us-east-2.elb.amazonaws.com:3306/zemoso_diagnostics
spring.datasource.username=root
spring.datasource.password=Bootcamp@51
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-version=0
spring.flyway.user=root
spring.flyway.password=Bootcamp@51
spring.flyway.schemas=zemoso_diagnostics
spring.flyway.driver=com.mysql.cj.jdbc.Driver
spring.flyway.url=jdbc:mysql://ab9cee9ce34e049768da164a2f3d4529-1295439611.us-east-2.elb.amazonaws.com:3306/zemoso_diagnostics
spring.flyway.locations=classpath:db/migration
